{
  "compilerOptions": {
    "allowArbitraryExtensions": false,
    "allowSyntheticDefaultImports": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "alwaysStrict": true,
    "baseUrl": "./src",
    "esModuleInterop": true,
    "exactOptionalPropertyTypes": false,
    "forceConsistentCasingInFileNames": true,
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "CommonJS",
    "moduleResolution": "node",
    "newLine": "lf",
    "noEmit": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitUseStrict": false,
    "noUncheckedIndexedAccess": true,
    "outDir": "./dist",
    "resolveJsonModule": true,
    "skipLibCheck": false,
    "strict": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "target": "ES2022",
    "useDefineForClassFields": true,
    "verbatimModuleSyntax": false
  },
  "exclude": ["dist", "build", "coverage", "node_modules", "eslint.config.*"],
  "extends": "./tsconfig.settings.json",
  "include": ["src/**/*"]
}
